# Springboard Data Science Career Track - 5.2 JSON Exercise

The exercise: 

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

A summary of the results are provided in the README file.

# Initialize the dataframe

In [29]:
# Import packages
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

In [30]:
# load file as a Pandas dataframe
df = pd.read_json('world_bank_projects.json')
df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [31]:
# inspect data types within the data frame, as well as the dataframe's size
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 50 columns):
_id                         500 non-null object
approvalfy                  500 non-null int64
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
countryshortname            500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract            362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1                     500 non-null object
sector2                     380 non-null object
sector3                     265 non-null object
sector4                     174 non-null object
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1                      500 non-null object
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 199.2+ KB

In [32]:
# check the shape of the dataframe
df.shape

(500, 50)

I have loaded the world bank projects data as a dataframe with 500 rows and 50 columns. Each row (or record) has its own unique ID. The dataframe consists of 50 columns of either type object or type int64. Some of this data needs cleaning though. For example, there are also some columns that need to be normalized.

# Question 1

First, let's check how many unique countries we have in the whole dataframe.

In [33]:
#Check the number of unique countries and project names
df[['countryname', 'project_name']].nunique()

countryname     118
project_name    500
dtype: int64

So we have 118 countries that appear in the dataframe. There are no null project names, so we can use the value_counts method to count which of the 118 countries have the most projects assigned to them. the value_counts() method will automatically sort the counts in descending order.

In [34]:
# extract the countryname column and count how many projects are assigned to each country
# use the head() method to display the ten countries with the highest count

country_names = df['countryname']
project_count = country_names.value_counts()
project_count.head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Kingdom of Morocco                 12
Nepal                              12
People's Republic of Bangladesh    12
Africa                             11
Republic of Mozambique             11
Name: countryname, dtype: int64

One glaring issue with the above list is that Africa is listed as a country. We know that this isn't true. Let's check and see which rows in our dataframe have Africa listed as a country name.

In [35]:
df.loc[df['countryname'] == 'Africa']

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
45,{'$oid': '52b213b38594d8a2be17c7ad'},2014,September,2013-09-12T00:00:00Z,ECOWAS,NaN,Africa!$!3A,3A,Africa,Africa,...,JA,IBRD,Active,N,"{'Percent': 100, 'Name': 'Health system perfor...","[{'code': '67', 'name': 'Health system perform...",67,0,10000000,http://www.worldbank.org/projects/P125018/west...
46,{'$oid': '52b213b38594d8a2be17c7ae'},2014,September,2013-09-10T00:00:00Z,UGANDA-COMOROS,2018-06-30T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,"BM,CA,CT",IBRD,Active,N,"{'Percent': 20, 'Name': 'Administrative and ci...","[{'code': '25', 'name': 'Administrative and ci...","39,40,78,25",22000000,22000000,http://www.worldbank.org/projects/P118213/rcip...
51,{'$oid': '52b213b38594d8a2be17c7b3'},2014,September,2013-09-04T00:00:00Z,"OSS, IUCN, CILSS",NaN,Africa!$!3A,3A,Africa,Africa,...,"AI,AB,AZ,WZ",IBRD,Active,N,"{'Percent': 20, 'Name': 'Biodiversity'}","[{'code': '80', 'name': 'Biodiversity'}, {'cod...","85,82,81,83,80",0,4630000,http://www.worldbank.org/projects/P130888/buil...
58,{'$oid': '52b213b38594d8a2be17c7ba'},2014,August,2013-08-28T00:00:00Z,BANK EXECUTED,NaN,Africa!$!3A,3A,Africa,Africa,...,"AT,AZ",IBRD,Active,N,"{'Percent': 50, 'Name': 'Biodiversity'}","[{'code': '80', 'name': 'Biodiversity'}, {'cod...","82,80",0,2000000,http://www.worldbank.org/projects/P144902?lang=en
65,{'$oid': '52b213b38594d8a2be17c7c1'},2014,August,2013-08-06T00:00:00Z,"BURUNDI,RWANDA,TANZANIA",2020-12-31T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,LH,IBRD,Active,N,"{'Percent': 15, 'Name': 'Infrastructure servic...","[{'code': '39', 'name': 'Infrastructure servic...","47,79,62,39",339900000,339900000,http://www.worldbank.org/projects/P075941/nels...
99,{'$oid': '52b213b38594d8a2be17c7e3'},2013,June,2013-06-28T00:00:00Z,GOVERNMENT OF MALI,NaN,Africa!$!3A,3A,Africa,Africa,...,"YA,BL,AB",IBRD,Active,Y,"{'Percent': 25, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","78,27,48,47",60000000,60000000,http://www.worldbank.org/projects/P145160/addi...
167,{'$oid': '52b213b38594d8a2be17c827'},2013,May,2013-05-30T00:00:00Z,MINISTRIES OF TELECOM AND ICT,2018-11-30T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,"BZ,BM,CZ,CT",IBRD,Active,N,"{'Percent': 25, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","48,40,39,47",60000000,60000000,http://www.worldbank.org/projects/P123093/west...
184,{'$oid': '52b213b38594d8a2be17c838'},2013,May,2013-05-21T00:00:00Z,TANZANIA,2018-12-31T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,"BQ,BV,TI",IBRD,Active,N,"{'Percent': 23, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","88,74,49,47",213000000,213000000,http://www.worldbank.org/projects/P120370/sout...
287,{'$oid': '52b213b38594d8a2be17c89f'},2013,March,2013-03-14T00:00:00Z,"MALAWI, MOZAMBIQUE, ZAMBIA",2020-01-31T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,"AZ,AI,AH,BL,AB",IBRD,Active,N,"{'Percent': 80, 'Name': 'Rural services and in...","[{'code': '78', 'name': 'Rural services and in...","47,48,78",90000000,90000000,http://www.worldbank.org/projects/P094183/agri...
353,{'$oid': '52b213b38594d8a2be17c8e1'},2013,January,2013-01-01T00:00:00Z,NILE BASIN INITIATIVE,2015-12-31T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,"BW,WZ",IBRD,Active,N,"{'Percent': 74, 'Name': 'Water resource manage...","[{'code': '85', 'name': 'Water resource manage...","82,57,85",0,15300000,http://www.worldbank.org/projects/P130694/nile...
449,{'$oid': '52b213b38594d8a2be17c941'},2013,October,2012-10-02T00:00:00Z,GOVERNMENT OF NIGER,2020-04-01T00:00:00Z,Africa!$!3A,3A,Africa,Africa,...,"AB,JB,BH,AI,LH",IBRD,Active,N,"{'Percent': 10, 'Name': 'Municipal governance ...","[{'code': '73', 'name': 'Municipal governance ...","47,78,85,73",203000000,203000000,http://www.worldbank.org/projects/P130174/firs...

We can keep these 11 rows in mind if it effects any of the other questions we're answering. 

To come up with a more legitimate list of 10 countries to answer our question, I'll exclude any country name that is actually a continent name. After filtering the list, I'll perform the value_counts() method again to find the countries with the most projects.

In [36]:
# create a list containing the names of all the continents

continents = ['Africa', 'Antarctica', 'Asia', 'Australia', 'Europe', 'North America', 'South America']

# filter out the countries that show up in the continents list
# perform the value_counts method again and display the top 10 countries in descending order

country_names_filtered = country_names.loc[np.logical_not(country_names.isin(continents))]
project_count_filtered = country_names_filtered.value_counts()
project_count_filtered.head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Kingdom of Morocco                 12
Nepal                              12
People's Republic of Bangladesh    12
Republic of Mozambique             11
Burkina Faso                        9
Name: countryname, dtype: int64

We can see that Africa is no longer listed as one of the top 10 countries in our list.

# Question 2

For the second question, we will need to use the mjtheme_namecode column to identify the top 10 project themes. Let's inspect this data before getting started.

In [37]:
# check what the data in this column looks like by printing out the first 10 rows

df['mjtheme_namecode'].head()

0    [{'code': '8', 'name': 'Human development'}, {...
1    [{'code': '1', 'name': 'Economic management'},...
2    [{'code': '5', 'name': 'Trade and integration'...
3    [{'code': '7', 'name': 'Social dev/gender/incl...
4    [{'code': '5', 'name': 'Trade and integration'...
Name: mjtheme_namecode, dtype: object

Looks like this column is a nested json string, which means we have to normalize it. We will reload the json data in again and then normalize this column. Then we can count the theme names and list them in descending order using the value_counts method as we did in the first question.

In [38]:
# load json file as a string

data = json.load((open('world_bank_projects.json')))

# normalize the 'mjtheme_namecode' column

themes = json_normalize(data,'mjtheme_namecode')
themes.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

We can see that there are some rows that are blank in the name column. We will have to filter out these rows and then perform the value_counts() method on the filtered list (similar to what we did with the continents in question 1).

In [39]:
# filter out the rows where the name column is blank

themes_notnull = themes.loc[themes['name'] != '']
themes_notnull.head()

  code                                   name
0    8                      Human development
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration
5    2               Public sector governance

In [40]:
# now apply the value_counts() method on the filtered dataframe to find the top ten themes, in descending order

themes_notnull_count = themes_notnull['name'].value_counts()
themes_notnull_count.head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Name: name, dtype: int64

# Question 3

To answer this question, we need to find codes with matching names and then match those names to codes that have the name column left blank.

The most logical way that I can think to accomplish this is to create a dataframe of codes and corresponding names and to merge this with the original dataframe.

We've already normalized the themes data into a dataframe. We should first check to see that of the codes we have, that there aren't any that have two different names (it's possible that a name could be mispelled).

In [41]:
# create a dataframe of all the codes and their corresponding names

code_df = themes_notnull.drop_duplicates().sort_values('code').reset_index(drop=True)
code_df

   code                                          name
0     1                           Economic management
1    10                             Rural development
2    11  Environment and natural resources management
3     2                      Public sector governance
4     3                                   Rule of law
5     4      Financial and private sector development
6     5                         Trade and integration
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     8                             Human development
10    9                             Urban development

In the above table, we can see that each code number corresponds to a unique name and that there are 11 codes total (no duplicate codes with mispelled names). Now that we have this series, we can merge it with the themes table to fill in the missing name data.

In [42]:
# merge the themes dataframe (the one with blank values in the name column) with the code dataframe we just built

themes_full = themes.merge(code_df,how='left',on='code',suffixes=('_x','')).drop('name_x' , axis=1)
themes_full.head(15)

   code                                          name
0     8                             Human development
1    11  Environment and natural resources management
2     1                           Economic management
3     6         Social protection and risk management
4     5                         Trade and integration
5     2                      Public sector governance
6    11  Environment and natural resources management
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     7                   Social dev/gender/inclusion
10    5                         Trade and integration
11    4      Financial and private sector development
12    6         Social protection and risk management
13    6         Social protection and risk management
14    2                      Public sector governance

In [43]:
# check for any blank values in the name column

themes_full[themes_full['name'] == ''].count()

code    0
name    0
dtype: int64

We can see that all codes and names are now populated in our dataframe.

Now that we've completely populated our dataframe, let's revisit question two and see if the top ten project themes have changed.

In [44]:
#use the value_counts() method to count how many times each theme appears in the name column of our dataframe

themes_full_count = themes_full['name'].value_counts()
themes_full_count.head(10)

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Name: name, dtype: int64

The order hasn't changed, but we can see that the count has increased for all of the themes.